// Navigation code here
nav{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 30px;
    background-color: @wild-sand;
    padding-top: 30px;
    padding-left: 500px;
    @media @phone{
    padding-left: 0px;
    }
    
}

nav a{
    display: flex;
    flex-direction: row;
    align-content: space-between;
    font-family: 'Ubuntu', sans-serif;
  color: @ebony-clay;
  font-size: 20px;
  padding-top: 30px;
  padding-left: 105px;
  @media @phone{
    padding-left: 38px;
    font-size: 15px;
  }
}

nav a:hover {
  text-decoration: underline;
  
   }

nav h1{
    font-family: 'Russo One', sans-serif;
  color: #23293B;
  
}


div.heading{
  padding-left: 320px;
  margin-bottom: 10px;
  @media @phone{
    padding-left: 120px;
    margin-bottom: 10px
  }
}

div.navigation{
  display: flex;
    flex-direction: row;
    align-content: space-between;
    font-family: 'Russo One', sans-serif;
  color: #23293B;
}

header img{
  margin: 20px 2.5%;
  border-radius: 10px;
  @media @phone{
    max-width: 95%;
  }
}